# Android-Studio-PHP-Connection

./: README.md
Php MySQL Connector/: connect.php  create.table.php  insertJPKanjiData.php
Php-MySQL-Connector/: connect.php  create.table.php  insert.JP.kanji.data.php  register.user.php  user.checker.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapplication/: Content.java  DatabaseUtilities.java  FrontDesign.java  JapaneseData.java  MainActivity.java  ScrapperClass.java  ScrapperTask.java  SignIn.java  SignUp.java
app/src/main/java/com/example/quizapplication/record/: DatabaseConfig.java
app/src/main/res/layout/: activity_front_design.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
